/* SEMANTIC UI RULES OVERRIDE */

h2:first-child {
  margin-top: auto;
}

/* SVG BUTTON OVERRIDE */

span.remove-transaction svg {
  pointer-events: none !important;
}

span.close-btn svg {
  pointer-events: all !important;
}

/* MAIN STYLES */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

button:hover {
  cursor: pointer;
}

.body {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.nav {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  background-color: #163A5F;
}

.main {
  grid-column: 1 / -1;
  grid-row: 4 / 13;
  overflow: auto;
}

body>* {
  color: white;
  text-align: center;
}

.hidden {
  display: none !important;
}

#views-nav {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.main-btn {
  background-color: #5FCC9C;
  color: #163A5F;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.3rem;
}

.main-btn:hover {
  cursor: pointer;
}

.activated-tab {
  background-color: #5FCC9C !important;
  color: #163A5F !important;
}

/* NAV TOP */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links {
  margin-right: 3%;
}

.links a {
  color: #163A5F;
  font-size: 1.5rem;
}

.div-budgeted {
  background-color: #5FCC9C;
  width: 15%;
  height: 100%;
  color: #163A5F;
  text-align: center;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-arrow-left,
.fa-arrow-right {
  font-size: 2rem;
  margin: 10px 5px;
}

.fa-arrow-left,
.fa-arrow-right:hover {
  cursor: pointer;
}

.date h2 {
  margin: 0;
}

#views-nav svg {
  font-size: 1.5rem;
  color: #163A5F;
  margin-right: 15px;
}

#views-nav span {
  font-size: 1.3rem;
  margin-left: 10px;
}

/* CATEGORIES BAR */

#categories-header {
  display: flex;
  text-align: center;
  margin: 0;
  border-bottom: none;
}

#categories-header h2,
i {
  margin: 0
}

#categories-header h2 {
  margin-right: 10px;
}

.svg-inline--fa {
  margin: 0 !important
}

.edit-categories {
  display: flex;
  justify-content: center;
  align-items: center;
}

#views-nav a {
  font-size: 1.2rem;
}

#views-nav .ui {
  margin: 0;
}

/* TABLE */

#main-table {
  margin: 0;
}

.expense-category {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr)
}

.fa-minus-square {
  color: red;
  grid-column: 12/13;
  font-size: 1.3rem;
}

.remove-icon {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 5px;
}

.remove-icon-subcategory {
  margin: 0;
  padding: 5px;
}

.remove-subcategory-td {
  display: flex;
  justify-content: space-between;
}

.all-transactions-div {
  grid-column: 1 / -1;
  grid-row: 4 / 13;
  overflow: scroll;
}

.cssload-thecube {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  align-self: center;
  justify-self: center;
}

.fa-plus-square {
  color: #5FCC9C;
  font-size: 1.3rem;
  margin-left: 5px;
}

.th-delete {
  display: flex;
  justify-content: space-between
}

.remove-transaction {
  font-size: 1.5rem;
  height: 1.5rem;
  width: 1.5rem;
}

/* TRANSACTIONS */

.delete-btn-transaction-td {
  display: flex;
  justify-content: space-between;
}

/* CHARTS */

.charts {
  grid-column: 1 / -1;
  grid-row: 4 / 13;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#doughnut-chart {
  padding: 15px;
}

/* FORMS */

.forms {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background-color: rgba(128, 128, 128, 0.37);
  display: flex;
  align-items: center;
  justify-content: center
}

.forms .all-forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50%;
  max-height: 85%;
  width: 40vw;
  color: black;
  background-color: white;
  border-radius: 5px;
  margin: 20px;
}

.forms .all-forms input,
select,
textarea {
  max-width: 70%;
}

.forms .all-forms input[type=submit] {
  margin-top: 25px;
}

.all-forms {
  position: absolute;
}

.all-forms>* {
  margin: 6px 0px;
}

.all-forms h2 {
  margin: 20px 0 10px 0;
}

.all-forms h2 svg {
  color: #163A5F;
  margin-right: 7px;
}

.fa-times-circle {
  color: red;
  font-size: 2rem;
  position: absolute;
  top: 8px;
  right: 10px;
}

.radio-btns {
  display: flex;
}

.ui.radio.checkbox {
  margin: 5px;
}

select,
option {
  padding: 8px;
}