/* GENERAL STYLES */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

:root {
  /* Base font size */
  font-size: 10px;
  /* Full grid area variable */
  --fullGrid: 1 / 1 / -1 / -1;
}

/* NAVIGATION */

.mdl-layout__header,
.mdl-layout__drawer-button {
  color: white;
}

/* VIDEO */

header {
  /* Create grid spanning viewport width & height */
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: 100vh;
  overflow: hidden;
  color: white;
}

header h1 {
  font-size: 4rem;
}

.video-bg {
  /* Span the full grid */
  grid-area: var(--fullGrid);
  /* Re-size video to cover full screen while maintaining aspect ratio */
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  /* Display video below overlay */
  z-index: -1;
}

.video-bg::-webkit-media-controls {
  display: none !important;
}

.video-overlay {
  /* Span the full grid */
  grid-area: var(--fullGrid);
  /* Center Content */
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  /* Semi-transparent background */
  background-color: rgba(0, 0, 0, 0.055);
}

/* GRID */

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: max-content;
  background-color: #f0f0f0;
}

nav {
  grid-column: 1/-1;
}

/* NAV ELEMENTS */

.mdl-navigation .mdl-navigation__link:hover {
  border-bottom: 5px solid #69f0ae;
}

.mdl-layout-title:hover {
  color: #69f0ae;
}

/* GET STARTED */

.getStarted-section {
  grid-column: 1/-1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.division-line {
  width: 25ch;
  height: 5px;
  background-color: #69f0ae;
  display: block;
  margin: 7px 0 0 10px;
}

.getStarted-section h2 {
  font-size: 3.7rem;
  margin: 15px 0 0 0;
  padding: 25px 0 0 0;
}

.getStarted-section h3 {
  font-size: 2rem;
  margin: 5px;
}

.getStarted-section h3:nth-of-type(1) {
  padding-top: 20px;
}

/* THREE STEPS */

.three-steps {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-around;
  padding: 50px 0 100px 0;
}

.mdl-card {
  width: 30%;
  height: 40vh;
}

.mdl-card__title {
  border-bottom: 1px lightgrey solid;
  background: url('https://media.giphy.com/media/PFF62vzZb32jC/giphy.gif') no-repeat center;
  background-size: cover;
}

.mdl-card__title-text {
  color: #69f0ae;
}

.mdl-card .mdl-card__supporting-text {
  font-size: 1.8rem
}

/* FEATURES */

.features {
  margin-top: 50px;
  grid-column: 1 / 7;
}

.featureCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  padding-bottom: 100px;
}

.featureCard h3 {
  margin: 15px 0 10px 0;
}

.featureCard svg {
  color: #3F51B5;
}

/* LOGIN FORMS */

.login-forms {
  border-left: 1px gray solid;
  margin-top: 50px;
  grid-column: 7/ 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px 1fr;
  background-color: white;
}

.login-forms h3 {
  margin: 5px;
}

.login-title {
  grid-column: 1 / 7;
  grid-row: 1 / 1;
  background-color: white;
  text-align: center;
}

.login-title h3 {
  padding: 10px;
}

.form-border {
  border-bottom: 4px solid #69f0ae;
}

.hide {
  display: none !important;
}

.register-title h3 {
  padding: 10px;
}

.register-title {
  grid-column: 7/13;
  grid-row: 1 / 1;
  background-color: white;
  text-align: center;
}

.register-title :hover {
  cursor: pointer;
}

.login-title :hover {
  cursor: pointer;
}

.login {
  grid-column: 1 / -1;
  grid-row: 2/3;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signup {
  grid-column: 1 / -1;
  grid-row: 2/3;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form button[type=submit] {
  margin-top: 20px;
}

/* FOOTER */

footer {
  background-color: #616161;
  grid-column: 1 / -1;
  height: 7vh;
  color: white;
  text-align: center;
}